<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Banger of the Day</title>


	<style>
		.banger{
			border:5px solid black;

			width:200px;
			height:200px;
			overflow-y:scroll;

			text-align: center;
			padding: 10px;
		}

	</style>
</head>
<body>
	<h1>Dedicated to my banger of the day</h1>

	<h2>Songs</h2>
	<div class="banger">
		<h3>Song Title</h3>
		<p>artist</p>
		<p>year</p>
		<p>date</p>
		<p> <a href="" target="_blank">Link to Song</a></p>
	</div>

	<div class="banger">
		<h3>Children of the City</h3>
		<p>Mili</p>
		<p>2022</p>
		<p>2023/04/24</p>
		<p><a href="https://www.youtube.com/watch?v=uzG5JFreTWQ" target="_blank">Link to Song</a></p>
		<p>Notes: From Project Moon's Library of Ruina</p>
	</div>
</body>
</html>